# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection
# DATABASE_USERNAME = ""
# DATABASE_DIALECT = "sqlite"
# DATABASE_PASSWORD = ""
# DATABASE_DATABASE = "development.sqlite"
# DATABASE_HOST = ""
# DATABASE_LOGGING = "true"

# Production database (uncomment when deploying)
DATABASE_USERNAME = "cguardpro_venus"
DATABASE_DIALECT = "mysql"
DATABASE_PASSWORD = "Tierra2025*"
DATABASE_PORT = "3306"
DATABASE_DATABASE = "cguardpro_satellite"
DATABASE_HOST = "186.4.253.88"
DATABASE_LOGGING = "true"

# Enable/Disable Swagger UI API Documentation
API_DOCUMENTATION_ENABLED = "true"
    
# Tenant Mode
# multi: Allow new users to create new tenants.
# multi-with-subdomain: Same as multi, but enable access to the tenant via subdomain.
# single: One tenant, the first user to register will be the webmaster.
TENANT_MODE = "single"

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "8294ac99-4eb3-449a-af34-ed0a2e0a2edb-5767b6a3-9bca-4192-900c-e325a15ff5a5"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "7 days"

# Configuration to allow email sending used on:
# backend/src/services/emailSender.js
SENDGRID_EMAIL_FROM="support@cguardpro.com"
SENDGRID_KEY="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"
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION="d-c6c4a6a0861244fa84cae8ac77134c02"
SENDGRID_TEMPLATE_INVITATION="d-31dc3f6d675646eda347f5670bc08a5f"
SENDGRID_TEMPLATE_PASSWORD_RESET=" d-63ae7e9d4cac4c87be2d52fffec49e5c"

# Frontend Url.
# Ex.: http://localhost:<port>
# FRONTEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"

# Frontend URL with the subdomain for tenants.
# Works only for tenantMode=multi-with-subdomain
# Please use the variable [subdomain] on this URL.
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost:<port>"

# Backend URL with /api
# Ex.: http://localhost:8080/api
# BACKEND_URL="http://localhost:8080/api"
BACKEND_URL="http://localhost:8080/api"

# Plan payments configuration
PLAN_STRIPE_SECRET_KEY = ""
PLAN_STRIPE_WEBHOOK_SIGNING_SECRET = ""
PLAN_STRIPE_PRICES_GROWTH = ""
PLAN_STRIPE_PRICES_ENTERPRISE = ""

# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
# aws (Amazon Web Services)
FILE_STORAGE_PROVIDER = "localhost"

# Bucket used for file storage
# Only for GCP and AWS
FILE_STORAGE_BUCKET=""

# Only needed if using gcp as the File storage provider
# If you are deploying on Google Cloud environment, you don't need to set this variable,
# because the configs will be fetch from the platform
GOOGLE_CLOUD_PLATFORM_CREDENTIALS=""

# Only needed if using aws as the File storage provider
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# OAuth Social Sign-in/Sign-up
AUTH_SOCIAL_GOOGLE_CLIENT_ID = ""
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET = ""
AUTH_SOCIAL_GOOGLE_CALLBACK_URL = "http://localhost:8080/api/auth/social/google/callback"

AUTH_SOCIAL_FACEBOOK_CLIENT_ID = ""
AUTH_SOCIAL_FACEBOOK_CLIENT_SECRET = ""
AUTH_SOCIAL_FACEBOOK_CALLBACK_URL = "http://localhost:8080/api/auth/social/facebook/callback"
